<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>ss// Uncomment the following line to change the fontsize:
fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>485</y><w>115</w><h>35</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
+analyze(graph: ClassNodeGraph)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>515</x><y>455</y><w>170</w><h>100</h></coordinates><panel_attributes>ClassNodeGraph
--
- analyzers: List&lt;IAnalyzer&gt;
- classBoxes: List&lt;IClassBox&gt;
- classEdges: List&lt;IClassEdge&gt;
- recursivelyParse: boolean
--
+ ClassNodeGraph(classNames: String[])
+ setParseRecursively(parseRecursively: boolean)
+ addClassBox(box: IClassBox)
+ addClassEdge(edge: IClassEdge)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>670</y><w>145</w><h>35</h></coordinates><panel_attributes>/IClassBox/
--
-classNode: ASMClassNode
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>375</x><y>750</y><w>140</w><h>35</h></coordinates><panel_attributes>AbstractClassBox
--
+getInterfact(): InterfaceBox
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>690</y><w>39</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;15;15;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>505</x><y>690</y><w>74</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;65;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>780</y><w>145</w><h>35</h></coordinates><panel_attributes>InterfaceBox
--
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>690</y><w>49</w><h>59</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;15;15;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>755</x><y>690</y><w>54</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;45;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>475</x><y>540</y><w>104</w><h>139</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;130;95;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>585</y><w>160</w><h>35</h></coordinates><panel_attributes>StrategyPatternAnalyzer
--
+ StrategyPatternAnalyzer(gen: ITextGenerator)
+ analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>505</y><w>94</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>85;15;15;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>945</x><y>590</y><w>120</w><h>35</h></coordinates><panel_attributes>ObserverPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>915</x><y>505</y><w>114</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;105;85</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>525</x><y>85</y><w>125</w><h>65</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>525</x><y>185</y><w>105</w><h>35</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>105</x><y>390</y><w>150</w><h>60</h></coordinates><panel_attributes>TextGenerator
--
fontSize=14
+ generateText(domTree: ClasslNodeDOMTree)
+ setFontSize(size: int)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>540</y><w>114</w><h>129</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>105;120;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>770</y><w>140</w><h>45</h></coordinates><panel_attributes>RegularClassBox
--
+getSuperclass(): IClassBox
+isPublic(): boolean
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>295</x><y>690</y><w>174</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>165;15;15;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>635</x><y>90</y><w>234</w><h>404</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>225;395;225;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>125</y><w>64</w><h>234</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;225;15;225;15;15;55;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>140</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;45;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>490</y><w>179</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;15;170;15</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>610</x><y>230</y><w>85</w><h>20</h></coordinates><panel_attributes>bg=blue
Only necessary arguments
will be passed. </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>515</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
- graph: ClassNodeGraph
--
+ RecursivelyParseCommandLine(parser: GraphParser)
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>205</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>635</x><y>285</y><w>24</w><h>59</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;50;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>335</y><w>160</w><h>65</h></coordinates><panel_attributes>GraphParser
--
classnodeGraph: Graph
--
parse(classNames:&lt;List&gt;): ClassNodeGraph
parse(packageName: String): ClassNodeGraph
setPrivacyLevel(p: String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>385</y><w>24</w><h>79</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;70;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>375</y><w>94</w><h>294</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>85;285;85;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>375</y><w>89</w><h>304</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;295;20;15;80;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>635</x><y>120</y><w>104</w><h>364</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;355;95;355;95;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>635</x><y>660</y><w>150</w><h>45</h></coordinates><panel_attributes>/IClassVertex/
--
+getCorrespondingDOMNode(): DOMNode
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>645</x><y>740</y><w>85</w><h>35</h></coordinates><panel_attributes>ExtendsEdge
--
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>745</y><w>95</w><h>35</h></coordinates><panel_attributes>DependsOnEdge
--
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>380</y><w>145</w><h>65</h></coordinates><panel_attributes>&lt;&lt;Iterable&gt;&gt;
ClassNodeDOMTree
--
interfaceColor: Color
abstractClassColor: Color
...
--
generateDomTree(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>215</x><y>485</y><w>105</w><h>65</h></coordinates><panel_attributes>/IDOMNode/
--
+setOutlineColor(color: Color)
+setBackgroundColor(color: Color)
+setFont(font: String)
+getClassType() // things like abstract or interface
+getClassName()
+...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>295</x><y>430</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;55;15;15</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>355</y><w>125</w><h>40</h></coordinates><panel_attributes>Is it ok to have something traverse 
the DOM tree, particularly if it is 
iterable?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>410</y><w>114</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>105;45;105;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>405</y><w>59</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>215</x><y>85</y><w>319</w><h>314</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;305;15;15;310;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>105</y><w>174</w><h>284</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;275;15;15;165;15</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>385</x><y>350</y><w>110</w><h>25</h></coordinates><panel_attributes>can DOMTree generate/populate
 itself..?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>885</x><y>650</y><w>120</w><h>35</h></coordinates><panel_attributes>DecoratorPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>905</x><y>505</y><w>39</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;30;145</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>575</y><w>115</w><h>65</h></coordinates><panel_attributes>DOMEdgeNode
--
+setOutlineColor(color: Color)
+setBackgroundColor(color: Color)
+setFont(font: String)
+getClassType() // things like abstract or interface
+getClassName()
+...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>575</y><w>115</w><h>65</h></coordinates><panel_attributes>DOMClassNode
--
+setOutlineColor(color: Color)
+setBackgroundColor(color: Color)
+setFont(font: String)
+getClassType() // things like abstract or interface
+getClassName()
+...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>275</x><y>535</y><w>64</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;55;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>535</y><w>89</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;15;15;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>675</y><w>95</w><h>65</h></coordinates><panel_attributes>DOMAbstractClassNode
--
</panel_attributes><additional_attributes/></element></umlet_diagram>