<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>s// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1386</x><y>216</y><w>297</w><h>63</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>819</x><y>225</y><w>405</w><h>90</h></coordinates><panel_attributes>PackageHandler
--

--
generateDataStructure(classNames: List&lt;String&gt;)
generateDataStructure(packageName: String)
generateTextFromGraph()
addAnalyzer(IPatternAnalyzer)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>486</x><y>369</y><w>270</w><h>162</h></coordinates><panel_attributes>ClassNodeGraph
--
analyzers: List&lt;IAnalyzer&gt;
--
getGraphTextRepresentation(): File (?)
traverse()
getPatterns()
addPattern(IPatternAnalyzer pattern)
getRepresentationText()
setLineWeight(weight: int)

setAbstractClassType(newType: IClassNode) // how do we do this?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>630</y><w>189</w><h>63</h></coordinates><panel_attributes>/IClassNode/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>855</y><w>189</w><h>63</h></coordinates><panel_attributes>AbstractClassNode
--
createRepresentation()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>666</y><w>188</w><h>206</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>171;27;27;189</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>666</y><w>98</w><h>206</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>27;27;81;189</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>891</x><y>855</y><w>189</w><h>63</h></coordinates><panel_attributes>InterfaceNode
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>999</x><y>441</y><w>189</w><h>63</h></coordinates><panel_attributes>/IRepresentable/
--
represent()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1242</x><y>621</y><w>189</w><h>63</h></coordinates><panel_attributes>/IClassEdge/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1116</x><y>855</y><w>189</w><h>63</h></coordinates><panel_attributes>Extends
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1188</x><y>657</y><w>170</w><h>215</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>153;27;27;198</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>477</y><w>287</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>27;27;270;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>882</x><y>477</y><w>188</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>171;27;27;153</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1404</x><y>855</y><w>189</w><h>63</h></coordinates><panel_attributes>DependsOn
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1350</x><y>657</y><w>161</w><h>215</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>27;27;144;198</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>729</x><y>405</y><w>287</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;72;27;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1332</x><y>432</y><w>189</w><h>63</h></coordinates><panel_attributes>StrategyPatternAnalysis
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1404</x><y>252</y><w>116</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>99;27;27;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1584</x><y>432</y><w>189</w><h>63</h></coordinates><panel_attributes>ObserverPatternAnalysis
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1521</x><y>252</y><w>188</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>27;27;171;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>603</x><y>234</y><w>233</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;135;216;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>747</x><y>153</y><w>117</w><h>54</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>819</x><y>180</y><w>80</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>63;45;27;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>396</x><y>945</y><w>189</w><h>63</h></coordinates><panel_attributes>ColoredAbstractClassNode
--
createColoredRepresentation()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>558</x><y>891</y><w>179</w><h>107</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>162;27;27;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>495</x><y>504</y><w>134</w><h>458</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>117;27;27;441</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>837</x><y>963</y><w>189</w><h>63</h></coordinates><panel_attributes>ColoredInterfaceClassNode
--
createColoredRepresentation()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>873</x><y>891</y><w>62</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>45;27;27;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>837</x><y>666</y><w>89</w><h>314</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>72;27;27;297</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>153</x><y>792</y><w>333</w><h>90</h></coordinates><panel_attributes>BlankEditor
--
textToLookFor: String
textToAdd: String
--
createColoredRepresentation(textToLookFor, textToAdd)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>621</y><w>368</w><h>215</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>351;27;27;198</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>360</x><y>774</y><w>99</w><h>36</h></coordinates><panel_attributes>? Necessary?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>756</x><y>495</y><w>99</w><h>27</h></coordinates><panel_attributes>&lt;-- how????
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>279</x><y>81</y><w>189</w><h>63</h></coordinates><panel_attributes>/ICommandLineArgument/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>216</y><w>225</w><h>63</h></coordinates><panel_attributes>ExampleConcreteArg
--
executeFlag(graph:ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>351</x><y>117</y><w>53</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>27;27;36;99</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>207</y><w>261</w><h>90</h></coordinates><panel_attributes>This adds a new *thing* to ClassNodeGraph 
such as the setAbstractClassType method

e.x., *thing* = "modify all interfaces to be yellow"

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>252</y><w>224</w><h>143</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>207;126;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1197</x><y>225</y><w>206</w><h>53</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>189;27;27;36</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>657</x><y>90</y><w>135</w><h>63</h></coordinates><panel_attributes>Note..
bg=blue
If we want to display
in a JavaFX UI, main
becomes a JavaFX UI</panel_attributes><additional_attributes/></element></umlet_diagram>