<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>189</x><y>196</y><w>231</w><h>49</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>819</x><y>63</y><w>315</w><h>49</h></coordinates><panel_attributes>PackageParser
--
generateDataStructure(classNames: List&lt;String&gt;)
generateDataStructure(packageName: String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>175</y><w>210</w><h>91</h></coordinates><panel_attributes>ClassNodeGraph
--
analyzers: List&lt;IAnalyzer&gt;
--
getGraphTextRepresentation(): File (?)
traverse()
getPatterns()
addPattern(IPatternAnalyzer patter)
getRepresentation()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>812</x><y>378</y><w>147</w><h>49</h></coordinates><panel_attributes>/IClassNode/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>658</x><y>574</y><w>147</w><h>49</h></coordinates><panel_attributes>AbstractClassNode
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>406</y><w>174</w><h>181</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>161;21;21;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>861</x><y>406</y><w>55</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>42;21;21;112</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>812</x><y>518</y><w>147</w><h>49</h></coordinates><panel_attributes>InterfaceNode
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>959</x><y>231</y><w>147</w><h>49</h></coordinates><panel_attributes>/IRepresentable/
--
represent()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1064</x><y>371</y><w>147</w><h>49</h></coordinates><panel_attributes>/IClassEdge/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>868</x><y>623</y><w>147</w><h>49</h></coordinates><panel_attributes>Extends
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>399</y><w>230</w><h>237</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>217;21;21;224</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1015</x><y>259</y><w>139</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;126;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>868</x><y>259</y><w>146</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>133;21;21;119</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1106</x><y>560</y><w>147</w><h>49</h></coordinates><panel_attributes>DependsOn
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1148</x><y>399</y><w>41</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;28;161</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>749</x><y>203</y><w>223</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;56;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>126</x><y>343</y><w>147</w><h>49</h></coordinates><panel_attributes>StrategyPatternAnalysis
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>182</x><y>224</y><w>111</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>98;21;21;119</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>196</y><w>174</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;161;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>343</x><y>364</y><w>147</w><h>49</h></coordinates><panel_attributes>ObserverPatternAnalysis
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>224</y><w>146</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;133;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>70</y><w>181</w><h>118</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;105;168;21</additional_attributes></element></umlet_diagram>