<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>ss// Uncomment the following line to change the fontsize:
fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>11</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1848</x><y>880</y><w>253</w><h>77</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
+analyze(graph: ClassNodeGraph)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1133</x><y>814</y><w>374</w><h>220</h></coordinates><panel_attributes>ClassNodeGraph
--
- analyzers: List&lt;IAnalyzer&gt;
- classBoxes: List&lt;IClassBox&gt;
- classEdges: List&lt;IClassEdge&gt;
- recursivelyParse: boolean
--
+ ClassNodeGraph(classNames: String[])
+ setParseRecursively(parseRecursively: boolean)
+ addClassBox(box: IClassBox)
+ addClassEdge(edge: IClassEdge)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>1287</y><w>319</w><h>77</h></coordinates><panel_attributes>/IClassBox/
--
-classNode: ASMClassNode
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>825</x><y>1463</y><w>308</w><h>77</h></coordinates><panel_attributes>AbstractClassBox
--
+getInterfact(): InterfaceBox
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1023</x><y>1331</y><w>87</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>66;33;33;132</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1111</x><y>1331</y><w>164</w><h>219</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>33;33;143;198</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1144</x><y>1529</y><w>308</w><h>77</h></coordinates><panel_attributes>InterfaceBox
--
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1518</x><y>1331</y><w>109</w><h>131</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>88;33;33;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1661</x><y>1331</y><w>120</w><h>142</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>33;33;99;121</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1045</x><y>1001</y><w>230</w><h>307</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>33;286;209;33</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1672</x><y>1100</y><w>352</w><h>77</h></coordinates><panel_attributes>StrategyPatternAnalyzer
--
+ StrategyPatternAnalyzer(gen: ITextGenerator)
+ analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1804</x><y>924</y><w>208</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>187;33;33;176</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2079</x><y>1111</y><w>264</w><h>77</h></coordinates><panel_attributes>ObserverPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2013</x><y>924</y><w>252</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>33;33;231;187</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1155</x><y>0</y><w>275</w><h>143</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1155</x><y>220</y><w>231</w><h>77</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>231</x><y>671</y><w>330</w><h>132</h></coordinates><panel_attributes>TextGenerator
--
fontSize=14
+ generateText(domTree: ClasslNodeDOMTree)
+ setFontSize(size: int)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1364</x><y>1001</y><w>252</w><h>285</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>231;264;33;33</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>484</x><y>1507</y><w>308</w><h>99</h></coordinates><panel_attributes>RegularClassBox
--
+getSuperclass(): IClassBox
+isPublic(): boolean
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>649</x><y>1331</y><w>384</w><h>197</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>363;33;33;176</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1397</x><y>11</y><w>516</w><h>890</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>495;869;495;33;33;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1034</x><y>88</y><w>142</w><h>516</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;495;33;495;33;33;121;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1276</x><y>121</y><w>54</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>33;99;33;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1474</x><y>891</y><w>395</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>33;33;374;33</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1342</x><y>319</y><w>187</w><h>44</h></coordinates><panel_attributes>bg=blue
Only necessary arguments
will be passed. </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1133</x><y>385</y><w>418</w><h>88</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
- graph: ClassNodeGraph
--
+ RecursivelyParseCommandLine(parser: GraphParser)
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1232</x><y>264</y><w>54</w><h>142</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>33;33;33;121</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1397</x><y>440</y><w>54</w><h>131</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>33;110;33;33</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1144</x><y>550</y><w>352</w><h>143</h></coordinates><panel_attributes>GraphParser
--
classnodeGraph: Graph
--
parse(classNames:&lt;List&gt;): ClassNodeGraph
parse(packageName: String): ClassNodeGraph
setPrivacyLevel(p: String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>660</y><w>54</w><h>175</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>33;154;33;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1463</x><y>638</y><w>208</w><h>648</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>187;627;187;33;33;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>968</x><y>638</y><w>197</w><h>670</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>33;649;44;33;176;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1397</x><y>77</y><w>230</w><h>802</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;781;209;781;209;33;33;33</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1397</x><y>1265</y><w>330</w><h>99</h></coordinates><panel_attributes>/IClassVertex/
--
+getCorrespondingDOMNode(): DOMNode
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1419</x><y>1441</y><w>187</w><h>77</h></coordinates><panel_attributes>ExtendsEdge
--
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1650</x><y>1452</y><w>209</w><h>77</h></coordinates><panel_attributes>DependsOnEdge
--
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>638</x><y>649</y><w>319</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Iterable&gt;&gt;
ClassNodeDOMTree
--
interfaceColor: Color
abstractClassColor: Color
...
--
generateDomTree(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>473</x><y>880</y><w>231</w><h>143</h></coordinates><panel_attributes>/IDOMNode/
--
+setOutlineColor(color: Color)
+setBackgroundColor(color: Color)
+setFont(font: String)
+getClassType() // things like abstract or interface
+getClassName()
+...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>649</x><y>759</y><w>54</w><h>142</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>33;121;33;33</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>594</y><w>275</w><h>88</h></coordinates><panel_attributes>Is it ok to have something traverse 
the DOM tree, particularly if it is 
iterable?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>715</y><w>252</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>231;99;231;33;33;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>704</y><w>131</w><h>54</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;33;33;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>473</x><y>0</y><w>703</w><h>692</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>33;671;33;33;682;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>44</y><w>384</w><h>626</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>33;605;33;33;363;33</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>847</x><y>583</y><w>242</w><h>55</h></coordinates><panel_attributes>can DOMTree generate/populate
 itself..?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1947</x><y>1243</y><w>264</w><h>77</h></coordinates><panel_attributes>DecoratorPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1991</x><y>924</y><w>87</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>33;33;66;319</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>1078</y><w>253</w><h>143</h></coordinates><panel_attributes>DOMEdgeNode
--
+setOutlineColor(color: Color)
+setBackgroundColor(color: Color)
+setFont(font: String)
+getClassType() // things like abstract or interface
+getClassName()
+...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>286</x><y>1078</y><w>253</w><h>143</h></coordinates><panel_attributes>DOMClassNode
--
+setOutlineColor(color: Color)
+setBackgroundColor(color: Color)
+setFont(font: String)
+getClassType() // things like abstract or interface
+getClassName()
+...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>605</x><y>990</y><w>142</w><h>109</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>33;33;121;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>990</y><w>197</w><h>109</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>176;33;33;88</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>44</x><y>1298</y><w>209</w><h>143</h></coordinates><panel_attributes>DOMAbstractClassNode
--
</panel_attributes><additional_attributes/></element></umlet_diagram>