<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>s// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1134</x><y>364</y><w>231</w><h>49</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
+analyze(graph: ClassNodeGraph)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>364</y><w>238</w><h>140</h></coordinates><panel_attributes>ClassNodeGraph
--
- analyzers: List&lt;IAnalyzer&gt;
- classBoxes: List&lt;IClassBox&gt;
- classEdges: List&lt;IClassEdge&gt;
--
+ ClassNodeGraph(classNames: String[])
+ parseClasses()
+ setParseRecursively(parseRecursively: boolean)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>567</x><y>616</y><w>147</w><h>49</h></coordinates><panel_attributes>/IClassBox/
--
-classNode: ASMClassNode (?)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>609</x><y>805</y><w>147</w><h>49</h></coordinates><panel_attributes>AbstractClassBox
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>644</y><w>83</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;70;161</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>658</x><y>644</y><w>181</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;168;98</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>756</x><y>742</y><w>147</w><h>49</h></coordinates><panel_attributes>InterfaceBox
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>896</x><y>637</y><w>147</w><h>49</h></coordinates><panel_attributes>/IClassEdge/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>987</x><y>833</y><w>147</w><h>49</h></coordinates><panel_attributes>ExtendsEdge
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>665</y><w>90</w><h>181</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;77;168</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1106</x><y>735</y><w>147</w><h>49</h></coordinates><panel_attributes>DependsOnEdge
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>665</y><w>209</w><h>83</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;196;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>483</y><w>104</w><h>146</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;133;91;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1036</x><y>511</y><w>175</w><h>49</h></coordinates><panel_attributes>StrategyPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>392</y><w>118</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>105;21;21;119</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>511</y><w>168</w><h>49</h></coordinates><panel_attributes>ObserverPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1239</x><y>392</y><w>139</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;126;119</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>742</x><y>217</y><w>105</w><h>42</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>371</x><y>175</y><w>147</w><h>49</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>945</x><y>161</y><w>105</w><h>49</h></coordinates><panel_attributes>Note..
bg=blue
If we want to display
in a JavaFX UI, main
becomes a JavaFX UI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>238</x><y>434</y><w>147</w><h>133</h></coordinates><panel_attributes>/ITextGenerator/
--
+ generateText()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>777</x><y>483</y><w>153</w><h>167</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;154;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>385</x><y>791</y><w>147</w><h>49</h></coordinates><panel_attributes>RegularClassBox
--
getSuperclass(): IClassBox
isPublic(): boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>644</y><w>167</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>154;21;21;147</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1092</x><y>238</y><w>126</w><h>63</h></coordinates><panel_attributes>Note..
bg=blue
PackageHandler would be 
passed an analyzer and 
would then call 
analyzer.analyze(graph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>826</x><y>224</y><w>349</w><h>153</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>336;140;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>238</y><w>41</w><h>139</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>28;126;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>497</x><y>182</y><w>258</w><h>69</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>21;21;245;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>847</x><y>371</y><w>300</w><h>76</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>21;63;287;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>210</x><y>161</y><w>140</w><h>49</h></coordinates><panel_attributes>Note..
bg=blue
Only necessary arguments
will be passed. </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>175</x><y>280</y><w>266</w><h>56</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
- graph: ClassNodeGraph
--
+ RecursivelyParseCommandLine(g: ClassNodeGraph)
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>287</x><y>203</y><w>167</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>154;21;21;77</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>287</y><w>223</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;140;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>56</x><y>245</y><w>105</w><h>105</h></coordinates><panel_attributes>WORKFLOW
bg=blue
Create graph, 
create command 
line argument. Pass
graph into object. If
it sees the 
command line 
argument, set a flag
in the graph.


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>546</x><y>273</y><w>105</w><h>77</h></coordinates><panel_attributes>Note..
bg=blue
Graph needs to exist 
to yse command line 
args, but it makes 
sense to parse on 
creation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>91</x><y>483</y><w>133</w><h>147</h></coordinates><panel_attributes>Note..
bg=blue
Adding text generation 
with a similar pattern to
everything else would not
be difficult. The hard part 
is getting to change the 
colors dynamically.

A new one of these could
be created for each Node?
Link each of these to a 
class and put them in an 
analyzer?</panel_attributes><additional_attributes/></element></umlet_diagram>