<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>ss// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1480</x><y>1008</y><w>264</w><h>56</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
+analyze(graph: ClassNodeGraph)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>784</x><y>592</y><w>272</w><h>160</h></coordinates><panel_attributes>ClassNodeGraph
--
- analyzers: List&lt;IAnalyzer&gt;
- classBoxes: List&lt;IClassBox&gt;
- classEdges: List&lt;IClassEdge&gt;
- recursivelyParse: boolean
--
+ ClassNodeGraph(classNames: String[])
+ parseClasses()
+ setParseRecursively(parseRecursively: boolean)
+ addClassBox()
+ addClassEdge()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>880</y><w>168</w><h>56</h></coordinates><panel_attributes>/IClassBox/
--
-classNode: ASMClassNode (?)
+getCorrespondingDOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>1096</y><w>128</w><h>56</h></coordinates><panel_attributes>AbstractClassBox
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>912</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;104;184</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>912</y><w>232</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;216;112</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>928</x><y>1024</y><w>112</w><h>56</h></coordinates><panel_attributes>InterfaceBox
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1144</x><y>912</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>64;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1216</x><y>912</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;104;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>728</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;152;128;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1368</x><y>1176</y><w>200</w><h>56</h></coordinates><panel_attributes>StrategyPatternAnalyzer
--
+ StrategyPatternAnalyzer(gen: ITextGenerator)
+ analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1464</x><y>1040</y><w>136</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1624</x><y>1176</y><w>192</w><h>56</h></coordinates><panel_attributes>ObserverPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1600</x><y>1040</y><w>160</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;144;136</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>864</x><y>24</y><w>200</w><h>104</h></coordinates><panel_attributes>MainClass
--
main(args: String[])
displayDiagram(file: TextFile)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>120</y><w>168</w><h>56</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>664</y><w>168</w><h>96</h></coordinates><panel_attributes>TextGenerator
--
+ generateText()
+ setTitleColor(color: Color)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>952</x><y>728</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>192;152;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>1080</y><w>168</w><h>56</h></coordinates><panel_attributes>RegularClassBox
--
getSuperclass(): IClassBox
isPublic(): boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>912</y><w>168</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>152;24;24;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>48</y><w>488</w><h>976</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>472;960;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>104</y><w>120</w><h>328</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;312;104;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>40</y><w>112</w><h>128</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;112;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1032</x><y>648</y><w>464</w><h>408</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;448;392</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>376</x><y>272</y><w>160</w><h>56</h></coordinates><panel_attributes>Note..
bg=blue
Only necessary arguments
will be passed. </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>312</y><w>304</w><h>64</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
- graph: ClassNodeGraph
--
+ RecursivelyParseCommandLine(parser: GraphParser)
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>592</x><y>152</y><w>128</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>112;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>320</y><w>48</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>32;136;24;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>128</x><y>456</y><w>120</w><h>120</h></coordinates><panel_attributes>WORKFLOW
bg=blue
Create graph, 
create command 
line argument. Pass
graph into object. If
it sees the 
command line 
argument, set a flag
in the graph.


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>776</x><y>416</y><w>256</w><h>104</h></coordinates><panel_attributes>GraphParser
--
classnodeGraph: Graph
--
parse(classNames:&lt;List&gt;): ClassNodeGraph
setPrivacyLevel(p: String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>832</x><y>496</y><w>128</w><h>112</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>112;96;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1008</x><y>496</y><w>208</w><h>400</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>192;384;128;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>496</y><w>112</w><h>400</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;384;72;112;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>104</y><w>144</w><h>504</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;488;128;312;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>880</y><w>120</w><h>56</h></coordinates><panel_attributes>/IClassEdge/
--
+getCorrespondingDOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>1016</y><w>88</w><h>56</h></coordinates><panel_attributes>ExtendsEdge
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>1016</y><w>112</w><h>56</h></coordinates><panel_attributes>DependsOnEdge
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>608</y><w>232</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Iterable&gt;&gt;
ClassNodeDOMTree
--
interfaceColor: Color
abstractClassColor: Color
...
--
generateDomTree(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>600</x><y>240</y><w>80</w><h>96</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>832</x><y>536</y><w>80</w><h>96</h></coordinates><panel_attributes>bg=magenta
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>216</x><y>704</y><w>80</w><h>96</h></coordinates><panel_attributes>fg=orange
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>816</y><w>168</w><h>104</h></coordinates><panel_attributes>DOMNode
--
+setOutlineColor(color: Color)
+setBackgroundColor(color: Color)
+setFont(font: String)
+getClassType() // things like abstract or interface
+getClassName()
+...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>688</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;128;56;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>88</x><y>952</y><w>208</w><h>104</h></coordinates><panel_attributes>-TextGenerator needs info
 from command line
-TextGen needs to traverse DOMTree
-DOMTree contains color/aesthetic info
- HOW to set DOMTree aesthetic info
from command line info?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>656</y><w>232</w><h>88</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>216;72;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>672</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>104;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>24</y><w>696</w><h>656</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;640;24;272;680;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>912</x><y>216</y><w>40</w><h>16</h></coordinates><panel_attributes>TITLE
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>648</x><y>232</y><w>112</w><h>16</h></coordinates><panel_attributes>-this all looks terrible
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>0</y><w>920</w><h>856</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>336;712;208;840;24;784;24;528;64;264;360;248;784;224;904;24</additional_attributes></element></umlet_diagram>