<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>s// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1246</x><y>224</y><w>231</w><h>49</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
+analyze(graph: ClassNodeGraph)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>798</x><y>182</y><w>315</w><h>70</h></coordinates><panel_attributes>PackageHandler
--

--
generateGraphDataStructure(classNames: List&lt;String&gt;)
generateGraphDataStructure(packageName: String)
performAnalysis(analyzer: IPatternAnalyzer)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>574</x><y>287</y><w>210</w><h>140</h></coordinates><panel_attributes>ClassNodeGraph
--
analyzers: List&lt;IAnalyzer&gt;
classBoxes: List&lt;IClassBox&gt;
classEdges: List&lt;IClassEdge&gt;
--
getGraphTextRepresentation(): File (?)
traverse()
getPatterns()
addPattern(IPatternAnalyzer pattern)
getRepresentationText()
setLineWeight(weight: int)

setAbstractClassType(newType: IClassNode) // how do we do this?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>679</x><y>476</y><w>147</w><h>49</h></coordinates><panel_attributes>/IClassBox/
--
-classNode: ASMClassNode (?)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>721</x><y>665</y><w>147</w><h>49</h></coordinates><panel_attributes>AbstractClassBox
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>504</y><w>97</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;84;161</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>504</y><w>181</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;168;98</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>868</x><y>602</y><w>147</w><h>49</h></coordinates><panel_attributes>InterfaceBox
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1008</x><y>497</y><w>147</w><h>49</h></coordinates><panel_attributes>/IClassEdge/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1099</x><y>693</y><w>147</w><h>49</h></coordinates><panel_attributes>ExtendsEdge
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>525</y><w>90</w><h>181</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;77;168</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1218</x><y>595</y><w>147</w><h>49</h></coordinates><panel_attributes>DependsOnEdge
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1092</x><y>525</y><w>209</w><h>83</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;196;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>623</x><y>406</y><w>139</w><h>83</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>126;70;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1148</x><y>371</y><w>175</w><h>49</h></coordinates><panel_attributes>StrategyPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1232</x><y>252</y><w>118</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>105;21;21;119</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1372</x><y>371</y><w>168</w><h>49</h></coordinates><panel_attributes>ObserverPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1351</x><y>252</y><w>139</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;126;119</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>203</y><w>146</w><h>97</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;84;133;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>931</x><y>70</y><w>105</w><h>42</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>91</y><w>34</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;91;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>385</x><y>56</y><w>147</w><h>49</h></coordinates><panel_attributes>/ICommandLineArgument/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>462</x><y>161</y><w>175</w><h>49</h></coordinates><panel_attributes>ExampleConcreteArg
--
executeFlag(graph:ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>84</y><w>125</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;112;77</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>168</x><y>154</y><w>203</w><h>70</h></coordinates><panel_attributes>This adds a new *thing* to ClassNodeGraph 
such as the setAbstractClassType method

e.x., *thing* = "modify all interfaces to be yellow"

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>189</y><w>118</w><h>118</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>105;105;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1057</x><y>21</y><w>105</w><h>49</h></coordinates><panel_attributes>Note..
bg=blue
If we want to display
in a JavaFX UI, main
becomes a JavaFX UI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>266</x><y>483</y><w>147</w><h>133</h></coordinates><panel_attributes>TextGenerator
--
generateText(</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>406</y><w>328</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>315;91;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>497</x><y>651</y><w>147</w><h>49</h></coordinates><panel_attributes>RegularClassBox
--
getSuperclass(): IClassBox
isPublic(): boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>553</x><y>504</y><w>167</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>154;21;21;147</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1092</x><y>196</y><w>167</w><h>69</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>154;56;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1204</x><y>98</y><w>126</w><h>63</h></coordinates><panel_attributes>Note..
bg=blue
PackageHandler would be 
passed an analyzer and 
would then call 
analyzer.analyze(graph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1015</x><y>77</y><w>272</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>259;147;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>952</x><y>266</y><w>98</w><h>77</h></coordinates><panel_attributes>Note..
bg=blue
Why does 
PackageHandler 
need to exist?
Couldn't these be 
graph constructors?</panel_attributes><additional_attributes/></element></umlet_diagram>