<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>ss// Uncomment the following line to change the fontsize:
fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1680</x><y>800</y><w>230</w><h>70</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
+analyze(graph: ClassNodeGraph)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>740</y><w>340</w><h>200</h></coordinates><panel_attributes>ClassNodeGraph
--
- analyzers: List&lt;IAnalyzer&gt;
- classBoxes: List&lt;IClassBox&gt;
- classEdges: List&lt;IClassEdge&gt;
- recursivelyParse: boolean
--
+ ClassNodeGraph(classNames: String[])
+ setParseRecursively(parseRecursively: boolean)
+ addClassBox(box: IClassBox)
+ addClassEdge(edge: IClassEdge)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>1170</y><w>290</w><h>70</h></coordinates><panel_attributes>/IClassBox/
--
-classNode: ASMClassNode
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>1330</y><w>280</w><h>70</h></coordinates><panel_attributes>AbstractClassBox
--
+getInterfact(): InterfaceBox
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>1210</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>1210</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;130;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>1390</y><w>290</w><h>70</h></coordinates><panel_attributes>InterfaceBox
--
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1380</x><y>1210</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1510</x><y>1210</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;90;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>910</y><w>210</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;260;190;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1520</x><y>1000</y><w>320</w><h>70</h></coordinates><panel_attributes>StrategyPatternAnalyzer
--
+ StrategyPatternAnalyzer(gen: ITextGenerator)
+ analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1640</x><y>840</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1890</x><y>1010</y><w>240</w><h>70</h></coordinates><panel_attributes>ObserverPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1830</x><y>840</y><w>230</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;210;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>0</y><w>250</w><h>130</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>610</y><w>300</w><h>120</h></coordinates><panel_attributes>TextGenerator
--
fontSize=14
+ generateText(domTree: ClasslNodeDOMTree)
+ setFontSize(size: int)
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>910</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;240;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1370</y><w>280</w><h>90</h></coordinates><panel_attributes>RegularClassBox
--
+getSuperclass(): IClassBox
+isPublic(): boolean
+getCorrespondingDOMNode(): DOMNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>1210</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>10</y><w>470</w><h>810</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>450;790;450;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>80</y><w>130</w><h>470</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;450;30;450;30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>110</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>810</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;340;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1220</x><y>290</y><w>170</w><h>40</h></coordinates><panel_attributes>bg=blue
Only necessary arguments
will be passed. </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>350</y><w>380</w><h>80</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
- graph: ClassNodeGraph
--
+ RecursivelyParseCommandLine(parser: GraphParser)
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>240</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>400</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>500</y><w>320</w><h>130</h></coordinates><panel_attributes>GraphParser
--
classnodeGraph: Graph
--
parse(classNames:&lt;List&gt;): ClassNodeGraph
parse(packageName: String): ClassNodeGraph
setPrivacyLevel(p: String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>600</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1330</x><y>580</y><w>190</w><h>590</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;570;170;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>580</y><w>180</w><h>610</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;590;40;30;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>70</y><w>210</w><h>730</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;710;190;710;190;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1270</x><y>1150</y><w>300</w><h>90</h></coordinates><panel_attributes>/IClassEdge/
--
+getCorrespondingDOMNode(): DOMNode
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>1310</y><w>170</w><h>70</h></coordinates><panel_attributes>ExtendsEdge
--
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1500</x><y>1320</y><w>190</w><h>70</h></coordinates><panel_attributes>DependsOnEdge
--
+arrowHead(): IClassBox
+root(): IClassBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>590</y><w>290</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Iterable&gt;&gt;
ClassNodeDOMTree
--
interfaceColor: Color
abstractClassColor: Color
...
--
generateDomTree(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>800</y><w>210</w><h>130</h></coordinates><panel_attributes>DOMNode
--
+setOutlineColor(color: Color)
+setBackgroundColor(color: Color)
+setFont(font: String)
+getClassType() // things like abstract or interface
+getClassName()
+...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>690</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>540</y><w>250</w><h>80</h></coordinates><panel_attributes>Is it ok to have something traverse 
the DOM tree, particularly if it is 
iterable?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>650</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;90;210;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>640</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>0</y><w>640</w><h>630</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;610;30;30;620;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>40</y><w>350</w><h>570</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;550;30;30;330;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>770</x><y>530</y><w>220</w><h>50</h></coordinates><panel_attributes>can DOMTree generate/populate
 itself..?
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1770</x><y>1130</y><w>240</w><h>70</h></coordinates><panel_attributes>DecoratorPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1810</x><y>840</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;60;290</additional_attributes></element></umlet_diagram>