<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>s// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1232</x><y>413</y><w>231</w><h>49</h></coordinates><panel_attributes>/IPatternAnalyzer/
--
+analyze(graph: ClassNodeGraph)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>413</y><w>238</w><h>140</h></coordinates><panel_attributes>ClassNodeGraph
--
- analyzers: List&lt;IAnalyzer&gt;
- classBoxes: List&lt;IClassBox&gt;
- classEdges: List&lt;IClassEdge&gt;
- recursivelyParse: boolean
--
+ ClassNodeGraph(classNames: String[])
+ parseClasses()
+ setParseRecursively(parseRecursively: boolean)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>665</x><y>665</y><w>147</w><h>49</h></coordinates><panel_attributes>/IClassBox/
--
-classNode: ASMClassNode (?)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>707</x><y>854</y><w>147</w><h>49</h></coordinates><panel_attributes>AbstractClassBox
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>693</y><w>83</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;70;161</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>756</x><y>693</y><w>181</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;168;98</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>854</x><y>791</y><w>147</w><h>49</h></coordinates><panel_attributes>InterfaceBox
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>994</x><y>686</y><w>147</w><h>49</h></coordinates><panel_attributes>/IClassEdge/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1085</x><y>882</y><w>147</w><h>49</h></coordinates><panel_attributes>ExtendsEdge
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>714</y><w>90</w><h>181</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;77;168</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1204</x><y>784</y><w>147</w><h>49</h></coordinates><panel_attributes>DependsOnEdge
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1078</x><y>714</y><w>209</w><h>83</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;196;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>532</y><w>104</w><h>146</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;133;91;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1134</x><y>560</y><w>175</w><h>49</h></coordinates><panel_attributes>StrategyPatternAnalyzer
--
+ StrategyPatternAnalyzer(gen: ITextGenerator)
+ analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1218</x><y>441</y><w>118</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>105;21;21;119</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1358</x><y>560</y><w>168</w><h>49</h></coordinates><panel_attributes>ObserverPatternAnalyzer
--
+analyze(graph: ClassNodeGraph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1337</x><y>441</y><w>139</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;126;119</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>805</x><y>147</y><w>105</w><h>42</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>469</x><y>224</y><w>147</w><h>49</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1043</x><y>210</y><w>105</w><h>49</h></coordinates><panel_attributes>Note..
bg=blue
If we want to display
in a JavaFX UI, main
becomes a JavaFX UI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>343</x><y>441</y><w>147</w><h>133</h></coordinates><panel_attributes>/ITextGenerator/
--
+ generateText()
+ setTitleColor(color: Color)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>875</x><y>532</y><w>153</w><h>167</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;154;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>483</x><y>840</y><w>147</w><h>49</h></coordinates><panel_attributes>RegularClassBox
--
getSuperclass(): IClassBox
isPublic(): boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>539</x><y>693</y><w>167</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>154;21;21;147</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1190</x><y>287</y><w>126</w><h>63</h></coordinates><panel_attributes>Note..
bg=blue
PackageHandler would be 
passed an analyzer and 
would then call 
analyzer.analyze(graph)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>889</x><y>154</y><w>384</w><h>272</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>371;259;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>833</x><y>168</y><w>76</w><h>258</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>63;245;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>595</x><y>147</y><w>223</w><h>118</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>21;105;210;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>945</x><y>420</y><w>300</w><h>76</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>21;63;287;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>308</x><y>210</y><w>140</w><h>49</h></coordinates><panel_attributes>Note..
bg=blue
Only necessary arguments
will be passed. </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>273</x><y>329</y><w>266</w><h>56</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
- graph: ClassNodeGraph
--
+ RecursivelyParseCommandLine(g: ClassNodeGraph)
+execute(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>252</y><w>167</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>154;21;21;77</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>518</x><y>336</y><w>223</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;140;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>154</x><y>294</y><w>105</w><h>105</h></coordinates><panel_attributes>WORKFLOW
bg=blue
Create graph, 
create command 
line argument. Pass
graph into object. If
it sees the 
command line 
argument, set a flag
in the graph.


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>644</x><y>322</y><w>105</w><h>77</h></coordinates><panel_attributes>Note..
bg=blue
Graph needs to exist 
to yse command line 
args, but it makes 
sense to parse on 
creation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>189</x><y>532</y><w>133</w><h>147</h></coordinates><panel_attributes>Note..
bg=blue
Adding text generation 
with a similar pattern to
everything else would not
be difficult. The hard part 
is getting to change the 
colors dynamically.

A new one of these could
be created for each Node?
Link each of these to a 
class and put them in an 
analyzer?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>553</x><y>588</y><w>112</w><h>63</h></coordinates><panel_attributes>Note..
bg=blue
Should we filter out 
private and protected
classes in the parsing
or in the rendering?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>0</y><w>755</w><h>496</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;483;35;441;21;189;301;21;742;154</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>490</y><w>272</w><h>41</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>259;28;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>21</x><y>28</y><w>98</w><h>49</h></coordinates><panel_attributes>Note..
bg=blue
Add a parser class</panel_attributes><additional_attributes/></element></umlet_diagram>