<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1856</x><y>280</y><w>472</w><h>200</h></coordinates><panel_attributes>GraphParser
--
+ GraphParser (  ) : GraphParser
- getAccessLevel ( opcode : int ) : String
- hasBeenVisited ( className : String ) : boolean
+ parse ( packageName : String ) : ClassNodeGraph
- addVisit ( className : String, vert : IClassVertex, g : ClassNodeGraph )
- makeSingleNode ( className : String, g : ClassNodeGraph ) : IClassVertex
- makePrimitiveVertex ( className : String, g : ClassNodeGraph ) : PrimitiveVertex
- makeInterfaceVertex ( classNode : ClassNode, g : ClassNodeGraph ) : InterfaceVertex
- makeAbstractVertex ( classNode : ClassNode, g : ClassNodeGraph ) : AbstractClassVertex
- makeVanillaVertex ( classNode : ClassNode, g : ClassNodeGraph ) : RegularClassVertex
+ parse ( classNames : List ) : ClassNodeGraph
- setFields ( classNode : ClassNode, cv : IClassVertex, g : ClassNodeGraph )
- setMethods ( classNode : ClassNode, cv : IClassVertex, g : ClassNodeGraph )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1952</x><y>592</y><w>224</w><h>112</h></coordinates><panel_attributes>/IClassVertex/
--
+ title : String
--
+ addMethodData ( data : MethodData )
+ removeMethodData ( data : MethodData )
+ addEdge ( edge : IClassEdge )
+ addFieldData ( data : FieldData )
+ removeFieldData ( data : FieldData )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>864</x><y>1240</y><w>464</w><h>64</h></coordinates><panel_attributes>FieldData
--
+ accessLevel : String
+ fieldName : String
--
+ FieldData ( accessLevel : String, fieldName : String, fieldType : IClassVertex ) : FieldData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1968</x><y>1440</y><w>264</w><h>48</h></coordinates><panel_attributes>/IClassEdge/
--
+ set ( head : IClassVertex, tail : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2320</x><y>1392</y><w>240</w><h>120</h></coordinates><panel_attributes>ClassNodeGraph
--
+ ClassNodeGraph (  ) : ClassNodeGraph
+ getEdges (  ) : IClassEdge [1..*]
+ getVertices (  ) : IClassVertex [1..*]
+ getVertex ( name : String ) : IClassVertex
+ toString (  ) : String
+ addClassVertex ( vertex : IClassVertex )
+ addClassEdge ( edge : IClassEdge )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>368</y><w>248</w><h>80</h></coordinates><panel_attributes>GraphIterator
--
- iter : Iterator
+ hasNext (  ) : boolean
+ next (  ) : IDOMNode
+ GraphIterator ( nodes : List ) : GraphIterator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>232</x><y>384</y><w>160</w><h>48</h></coordinates><panel_attributes>/IDOMNode/
--
+ textRepresentation : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1016</x><y>56</y><w>376</w><h>288</h></coordinates><panel_attributes>DOMGraph
--
- interfaceColor : String
- abstractClassColor : String
- vanillaClassColor : String
+ fontSize : int = 14
- defaultAccessLevel : String = "private"
- recursivelyParse : boolean = false
- classesToDisplay : String [1..*] = new ArrayList&lt;String&gt;()
- vertexToDOMNode : Class = new HashMap&lt;&gt;()
- edgeToDOMEdge : Class = new HashMap&lt;&gt;()
--
+ setRecursivelyParse ( recursivelyParse : boolean )
+ setDefaultAccessLevel ( access : String )
+ iterator (  ) : Iterator
+ generateDOMTree ( g : ClassNodeGraph )
- addDOMVertex ( v : IClassVertex ) : IDOMClassNode
- addDOMEdge ( e : IClassEdge )
+ addVertexToDOMNodeMapping ( vClass : Class, domClass : Class )
+ addEdgeToDOMEdgeMapping ( eClass : Class, domClass : Class )
- getEdgesToUse ( vertices : List ) : IClassEdge [1..*]
- recursivelyGetClassesToUse ( start : List, result : List, edges : List )
+ setClassesToDisplay ( classNames : List )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1112</x><y>480</y><w>448</w><h>48</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
+ RecursivelyParseCommandLine ( g : DOMGraph ) : RecursivelyParseCommandLine
+ execute ( args : List ) : String [1..*]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>1344</y><w>200</w><h>104</h></coordinates><panel_attributes>/IDOMClassNode/
--
+ title : String
+ dOTTitle : String
--
~ setAccessLevel ( access : String )
+ setFields ( data : List )
+ setMethods ( data : List )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>680</y><w>296</w><h>160</h></coordinates><panel_attributes>/IDOMEdgeNode/
--
+ getHead(): IDOMClassNode
+ getTail(): IDOMClassNode
+ getHeadCardinality(): String
+ getTailCardinality(): String
+ getRank(): int
+ setHead(head: IDOMClassNode)
+ setTail(tail: IDOMClassNode)
+ setHeadCardinality(card: String)
+ setTailCardinality(card: String)
+ set( start : IDOMClassNode, end : IDOMClassNode )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>632</x><y>872</y><w>336</w><h>104</h></coordinates><panel_attributes>&lt;Abstract&gt;
DOMActuallyAbstractEdgeNode
--
heirarchyRanking: int
--
+ getStart (  ) : IDOMClassNode
+ getEnd (  ) : IDOMClassNode
+ set ( start : IDOMClassNode, end : IDOMClassNode )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>816</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1008</y><w>208</w><h>40</h></coordinates><panel_attributes>DOMExtendsEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>864</x><y>1016</y><w>240</w><h>40</h></coordinates><panel_attributes>DOMImplementsEdge
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>968</x><y>1344</y><w>336</w><h>200</h></coordinates><panel_attributes>&lt;Abstract&gt;
ActuallyAbstractClassVertex
--
- title : String
- test : boolean = false
+ ActuallyAbstractClassVertex ( title : String ) : ActuallyAbstractClassVertex
+ getCorrespondingDOMNode (  ) : IDOMClassNode
+ getTitle (  ) : String
+ toString (  ) : String
+ setCorrespondingDOMNode ( domNode : IDOMClassNode )
+ addEdge ( edge : IClassEdge )
+ addMethodData ( data : MethodData )
+ removeMethodData ( data : MethodData )
+ addFieldData ( data : FieldData )
+ removeFieldData ( data : FieldData )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>1720</y><w>296</w><h>48</h></coordinates><panel_attributes>InterfaceVertex
--
+ InterfaceVertex ( title : String ) : InterfaceVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>816</x><y>1640</y><w>296</w><h>48</h></coordinates><panel_attributes>AbstractClassVertex
--
+ AbstractClassVertex ( title : String ) : AbstractClassVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>1720</y><w>296</w><h>48</h></coordinates><panel_attributes>RegularClassVertex
--
+ RegularClassVertex ( title : String ) : RegularClassVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1272</x><y>1648</y><w>296</w><h>48</h></coordinates><panel_attributes>PrimitiveVertex
--
+ PrimitiveVertex ( title : String ) : PrimitiveVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1112</x><y>1520</y><w>256</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;64;248;64;248;128</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>1520</y><w>400</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>392;24;392;64;24;64;24;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>936</x><y>1520</y><w>208</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;24;200;64;24;64;24;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1112</x><y>1520</y><w>80</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;64;72;64;72;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>264</x><y>1536</y><w>256</w><h>392</h></coordinates><panel_attributes>&lt;Abstract&gt;
DOMAbstractBoxNode
--
- PRIVATE : int = 3
- PROTECTED : int = 2
- DEFAULT : int = 1
- PUBLIC : int = 0
~ OutlineColor : String = "black"
~ BGColor : String = "white"
~ Font : String = "SansSerif"
~ classTitle : String = ""
~ color : String
- accessLevel : int = 0
# fields : String [1..*]
# methods : String [1..*]
--
+ setTitle ( title : String )
+ setOutlineColor ( color : String )
+ setBGColor ( color : String )
+ setFont ( font : String )
+ setAccessLevel ( access : String )
- translateAccessLevel ( access : String ) : int
# shouldRender ( access : String ) : boolean
+ getClassName (  ) : String
+ getDOTTitle (  ) : String
# accessStringToSign ( access : String ) : String
+ getTitle (  ) : String
# sanitize ( s : String ) : String
+ getTextRepresentation (  ) : String
+ setFields ( data : List )
+ setMethods ( data : List )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>2048</y><w>200</w><h>40</h></coordinates><panel_attributes>DOMAbstractClassNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>2048</y><w>200</w><h>40</h></coordinates><panel_attributes>DOMInterfaceNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>2048</y><w>200</w><h>40</h></coordinates><panel_attributes>DOMConcreteClassNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>1904</y><w>304</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>288;24;288;112;24;112;24;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>1904</y><w>344</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;112;328;112;328;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>1904</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>1424</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>1408</y><w>472</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;456;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1032</x><y>1280</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1392</x><y>1208</y><w>504</w><h>112</h></coordinates><panel_attributes>MethodData
--
- access : String
+ methodName : String
+ getAccessLevel (  ) : String
+ getReturnType (  ) : IClassVertex
+ MethodData ( access : String, methodName : String, returnType : IClassVertex ) : MethodData
+ addParam ( param : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>952</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>112;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>904</x><y>952</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;88;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>752</y><w>288</w><h>608</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;592;24;24;272;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>936</y><w>264</w><h>424</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;408;24;24;248;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>408</y><w>40</w><h>952</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;936</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>408</y><w>304</w><h>368</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;352;288;352</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>384</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;120;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>480</y><w>448</w><h>48</h></coordinates><panel_attributes>AccessCommandLineArgument
--
+ AccessCommandLineArgument ( g : DOMGraph ) : AccessCommandLineArgument
+ execute ( args : List ) : String [1..*]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>584</y><w>224</w><h>48</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+ execute ( args : List ) : String [1..*]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>504</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>504</y><w>248</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;112;232;112;232;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>320</y><w>248</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>232;24;232;88;24;88;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1208</x><y>320</y><w>40</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>112</y><w>720</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;272;24;24;704;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2048</x><y>456</y><w>32</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;136;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>1448</y><w>696</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>688;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1976</x><y>1544</y><w>224</w><h>80</h></coordinates><panel_attributes>&lt;Abstract&gt;
ActuallyAbstractEdge
--
+ getEnd (  ) : IClassVertex
+ getStart (  ) : IClassVertex
+ toString (  ) : String
+ set ( from : IClassVertex, to : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2080</x><y>1464</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1960</x><y>1696</y><w>96</w><h>40</h></coordinates><panel_attributes>ExtendsEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2120</x><y>1696</y><w>96</w><h>40</h></coordinates><panel_attributes>ImplementsEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2000</x><y>1600</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;24;24;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2096</x><y>1600</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;56;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2208</x><y>1448</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;112;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2072</x><y>680</y><w>32</w><h>768</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;760;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2048</x><y>680</y><w>32</w><h>768</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>24;760;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2128</x><y>680</y><w>360</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;352;24;352;712</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2152</x><y>640</y><w>472</w><h>952</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;464;24;464;944;48;944</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>1296</y><w>288</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>272;24;272;80;24;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>680</y><w>1552</w><h>680</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;664;24;528;664;528;664;56;1536;56;1536;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1144</x><y>712</y><w>864</w><h>544</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;528;24;24;848;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1224</x><y>680</y><w>816</w><h>576</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>800;24;800;280;24;280;24;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1512</x><y>680</y><w>528</w><h>544</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>512;24;512;280;24;280;24;528</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>680</y><w>792</w><h>752</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>776;24;776;736;24;736</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1592</x><y>0</y><w>280</w><h>88</h></coordinates><panel_attributes>TextAggregator
--
- FOLDER_NAME : String = "./input_output/"
--
+ writeFile ( fileName : String, domGraph : DOMGraph )
+ writeHeader ( out : OutputStream, fontSize : String )
+ writeFooter ( out : OutputStream )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2008</x><y>96</y><w>160</w><h>72</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2104</x><y>144</y><w>32</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;136;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>144</y><w>1024</w><h>504</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;488;656;488;656;24;1008;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2144</x><y>128</y><w>272</w><h>1272</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>264;1264;264;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1704</x><y>64</y><w>312</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;24;64;304;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>584</y><w>112</w><h>56</h></coordinates><panel_attributes>/Comparable/
--
+ compareTo()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>616</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>1072</y><w>208</w><h>40</h></coordinates><panel_attributes>DOMAssociationEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>832</x><y>1072</y><w>208</w><h>40</h></coordinates><panel_attributes>DOMDependencyEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>688</x><y>952</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>824</x><y>952</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>1136</y><w>208</w><h>40</h></coordinates><panel_attributes>DOMBidirectionalAssociationEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>1136</y><w>208</w><h>40</h></coordinates><panel_attributes>DOMBidirectionalDependencyEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>952</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;184</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>952</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;184</additional_attributes></element></umlet_diagram>