<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>175</y><w>295</w><h>125</h></coordinates><panel_attributes>GraphParser
--
+ GraphParser (  ) : GraphParser
- getAccessLevel ( opcode : int ) : String
- hasBeenVisited ( className : String ) : boolean
+ parse ( packageName : String ) : ClassNodeGraph
- addVisit ( className : String, vert : IClassVertex, g : ClassNodeGraph )
- makeSingleNode ( className : String, g : ClassNodeGraph ) : IClassVertex
- makePrimitiveVertex ( className : String, g : ClassNodeGraph ) : PrimitiveVertex
- makeInterfaceVertex ( classNode : ClassNode, g : ClassNodeGraph ) : InterfaceVertex
- makeAbstractVertex ( classNode : ClassNode, g : ClassNodeGraph ) : AbstractClassVertex
- makeVanillaVertex ( classNode : ClassNode, g : ClassNodeGraph ) : RegularClassVertex
+ parse ( classNames : List ) : ClassNodeGraph
- setFields ( classNode : ClassNode, cv : IClassVertex, g : ClassNodeGraph )
- setMethods ( classNode : ClassNode, cv : IClassVertex, g : ClassNodeGraph )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1220</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>/IClassVertex/
--
+ title : String
--
+ addMethodData ( data : MethodData )
+ removeMethodData ( data : MethodData )
+ addEdge ( edge : IClassEdge )
+ addFieldData ( data : FieldData )
+ removeFieldData ( data : FieldData )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>735</y><w>290</w><h>40</h></coordinates><panel_attributes>FieldData
--
+ accessLevel : String
+ fieldName : String
--
+ FieldData ( accessLevel : String, fieldName : String, fieldType : IClassVertex ) : FieldData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>900</y><w>165</w><h>30</h></coordinates><panel_attributes>/IClassEdge/
--
+ set ( head : IClassVertex, tail : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1450</x><y>870</y><w>150</w><h>75</h></coordinates><panel_attributes>ClassNodeGraph
--
+ ClassNodeGraph (  ) : ClassNodeGraph
+ getEdges (  ) : IClassEdge [1..*]
+ getVertices (  ) : IClassVertex [1..*]
+ getVertex ( name : String ) : IClassVertex
+ toString (  ) : String
+ addClassVertex ( vertex : IClassVertex )
+ addClassEdge ( edge : IClassEdge )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>305</x><y>230</y><w>155</w><h>50</h></coordinates><panel_attributes>GraphIterator
--
- iter : Iterator
+ hasNext (  ) : boolean
+ next (  ) : IDOMNode
+ GraphIterator ( nodes : List ) : GraphIterator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>145</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>/IDOMNode/
--
+ textRepresentation : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>635</x><y>35</y><w>235</w><h>180</h></coordinates><panel_attributes>DOMGraph
--
- interfaceColor : String
- abstractClassColor : String
- vanillaClassColor : String
+ fontSize : int = 14
- defaultAccessLevel : String = "private"
- recursivelyParse : boolean = false
- classesToDisplay : String [1..*] = new ArrayList&lt;String&gt;()
- vertexToDOMNode : Class = new HashMap&lt;&gt;()
- edgeToDOMEdge : Class = new HashMap&lt;&gt;()
--
+ setRecursivelyParse ( recursivelyParse : boolean )
+ setDefaultAccessLevel ( access : String )
+ iterator (  ) : Iterator
+ generateDOMTree ( g : ClassNodeGraph )
- addDOMVertex ( v : IClassVertex ) : IDOMClassNode
- addDOMEdge ( e : IClassEdge )
+ addVertexToDOMNodeMapping ( vClass : Class, domClass : Class )
+ addEdgeToDOMEdgeMapping ( eClass : Class, domClass : Class )
- getEdgesToUse ( vertices : List ) : IClassEdge [1..*]
- recursivelyGetClassesToUse ( start : List, result : List, edges : List )
+ setClassesToDisplay ( classNames : List )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>695</x><y>300</y><w>280</w><h>30</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
+ RecursivelyParseCommandLine ( g : DOMGraph ) : RecursivelyParseCommandLine
+ execute ( args : List ) : String [1..*]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>840</y><w>125</w><h>65</h></coordinates><panel_attributes>/IDOMClassNode/
--
+ title : String
+ dOTTitle : String
--
~ setAccessLevel ( access : String )
+ setFields ( data : List )
+ setMethods ( data : List )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>465</y><w>185</w><h>35</h></coordinates><panel_attributes>/IDOMEdgeNode/
--
+ set ( start : IDOMClassNode, end : IDOMClassNode )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>395</x><y>540</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;Abstract&gt;
DOMActuallyAbstractEdgeNode
--
+ getStart (  ) : IDOMClassNode
+ getEnd (  ) : IDOMClassNode
+ set ( start : IDOMClassNode, end : IDOMClassNode )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>485</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>640</y><w>130</w><h>25</h></coordinates><panel_attributes>DOMExtendsEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>640</y><w>150</w><h>25</h></coordinates><panel_attributes>DOMImplementsEdge
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>605</x><y>840</y><w>210</w><h>125</h></coordinates><panel_attributes>&lt;Abstract&gt;
ActuallyAbstractClassVertex
--
- title : String
- test : boolean = false
+ ActuallyAbstractClassVertex ( title : String ) : ActuallyAbstractClassVertex
+ getCorrespondingDOMNode (  ) : IDOMClassNode
+ getTitle (  ) : String
+ toString (  ) : String
+ setCorrespondingDOMNode ( domNode : IDOMClassNode )
+ addEdge ( edge : IClassEdge )
+ addMethodData ( data : MethodData )
+ removeMethodData ( data : MethodData )
+ addFieldData ( data : FieldData )
+ removeFieldData ( data : FieldData )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>1075</y><w>185</w><h>30</h></coordinates><panel_attributes>InterfaceVertex
--
+ InterfaceVertex ( title : String ) : InterfaceVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>1025</y><w>185</w><h>30</h></coordinates><panel_attributes>AbstractClassVertex
--
+ AbstractClassVertex ( title : String ) : AbstractClassVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>1075</y><w>185</w><h>30</h></coordinates><panel_attributes>RegularClassVertex
--
+ RegularClassVertex ( title : String ) : RegularClassVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>795</x><y>1030</y><w>185</w><h>30</h></coordinates><panel_attributes>PrimitiveVertex
--
+ PrimitiveVertex ( title : String ) : PrimitiveVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>695</x><y>950</y><w>164</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;15;40;155;40;155;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>950</y><w>254</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>245;15;245;40;15;40;15;125</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>585</x><y>950</y><w>134</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>125;15;125;40;15;40;15;75</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>695</x><y>950</y><w>54</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;15;40;45;40;45;125</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>165</x><y>960</y><w>160</w><h>245</h></coordinates><panel_attributes>&lt;Abstract&gt;
DOMAbstractBoxNode
--
- PRIVATE : int = 3
- PROTECTED : int = 2
- DEFAULT : int = 1
- PUBLIC : int = 0
~ OutlineColor : String = "black"
~ BGColor : String = "white"
~ Font : String = "SansSerif"
~ classTitle : String = ""
~ color : String
- accessLevel : int = 0
# fields : String [1..*]
# methods : String [1..*]
--
+ setTitle ( title : String )
+ setOutlineColor ( color : String )
+ setBGColor ( color : String )
+ setFont ( font : String )
+ setAccessLevel ( access : String )
- translateAccessLevel ( access : String ) : int
# shouldRender ( access : String ) : boolean
+ getClassName (  ) : String
+ getDOTTitle (  ) : String
# accessStringToSign ( access : String ) : String
+ getTitle (  ) : String
# sanitize ( s : String ) : String
+ getTextRepresentation (  ) : String
+ setFields ( data : List )
+ setMethods ( data : List )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>1280</y><w>125</w><h>25</h></coordinates><panel_attributes>DOMAbstractClassNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>1280</y><w>125</w><h>25</h></coordinates><panel_attributes>DOMInterfaceNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>365</x><y>1280</y><w>125</w><h>25</h></coordinates><panel_attributes>DOMConcreteClassNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>1190</y><w>189</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;15;180;70;15;70;15;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>1190</y><w>214</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;15;70;205;70;205;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>1190</y><w>24</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;15;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>255</x><y>890</y><w>24</w><h>79</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;15;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>880</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;285;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>645</x><y>760</y><w>24</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;15;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>755</y><w>315</w><h>70</h></coordinates><panel_attributes>MethodData
--
- access : String
+ methodName : String
+ getAccessLevel (  ) : String
+ getReturnType (  ) : IClassVertex
+ MethodData ( access : String, methodName : String, returnType : IClassVertex ) : MethodData
+ addParam ( param : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>575</y><w>94</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>85;15;15;65</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>575</y><w>69</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;60;65</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>465</y><w>179</w><h>384</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;375;15;15;170;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>550</y><w>164</w><h>299</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;290;15;15;155;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>255</y><w>24</w><h>594</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;15;585</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>255</y><w>189</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;15;215;180;215</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>240</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;75;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>300</y><w>280</w><h>30</h></coordinates><panel_attributes>AccessCommandLineArgument
--
+ AccessCommandLineArgument ( g : DOMGraph ) : AccessCommandLineArgument
+ execute ( args : List ) : String [1..*]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>400</y><w>140</w><h>30</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+ execute ( args : List ) : String [1..*]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>310</y><w>24</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;90;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>315</y><w>154</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;105;145;105;145;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>200</y><w>154</w><h>109</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>145;15;145;55;15;55;15;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>755</x><y>200</y><w>24</w><h>109</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;15;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>195</x><y>70</y><w>449</w><h>179</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;170;15;15;440;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>285</y><w>24</w><h>94</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;85;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>905</y><w>439</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1235</x><y>965</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;Abstract&gt;
ActuallyAbstractEdge
--
+ getEnd (  ) : IClassVertex
+ getStart (  ) : IClassVertex
+ toString (  ) : String
+ set ( from : IClassVertex, to : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>915</y><w>24</w><h>59</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>15;15;15;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1225</x><y>1060</y><w>60</w><h>25</h></coordinates><panel_attributes>ExtendsEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1325</x><y>1060</y><w>60</w><h>25</h></coordinates><panel_attributes>ImplementsEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>1000</y><w>59</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;15;15;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>1000</y><w>44</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;15;35;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1380</x><y>905</y><w>79</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;70;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1295</x><y>425</y><w>24</w><h>484</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;475;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1280</x><y>425</y><w>24</w><h>484</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>15;475;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1330</x><y>425</y><w>229</w><h>454</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;220;15;220;445</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1345</x><y>400</y><w>299</w><h>599</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;15;290;15;290;590;30;590</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>810</y><w>179</w><h>59</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;15;170;50;15;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>285</x><y>425</y><w>969</w><h>424</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;415;15;260;370;260;370;35;960;35;960;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>445</y><w>614</w><h>299</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;290;15;15;605;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>425</y><w>604</w><h>319</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>595;15;595;175;15;175;15;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>945</x><y>425</y><w>329</w><h>339</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;15;320;175;15;175;15;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>425</y><w>494</w><h>469</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>485;15;485;460;15;460</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>995</x><y>0</y><w>175</w><h>55</h></coordinates><panel_attributes>TextAggregator
--
- FOLDER_NAME : String = "./input_output/"
--
+ writeFile ( fileName : String, domGraph : DOMGraph )
+ writeHeader ( out : OutputStream, fontSize : String )
+ writeFooter ( out : OutputStream )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1255</x><y>60</y><w>100</w><h>45</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1315</x><y>90</y><w>24</w><h>94</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;85;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>90</y><w>639</w><h>349</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;340;410;340;410;15;630;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1340</x><y>80</y><w>174</w><h>799</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>165;790;165;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1065</x><y>40</y><w>199</w><h>49</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;15;15;40;190;40</additional_attributes></element></umlet_diagram>