<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>2</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>674</x><y>148</y><w>118</w><h>50</h></coordinates><panel_attributes>GraphParser
--
+ GraphParser (  ) : GraphParser
- getAccessLevel ( opcode : int ) : String
- hasBeenVisited ( className : String ) : boolean
+ parse ( packageName : String ) : ClassNodeGraph
- addVisit ( className : String, vert : IClassVertex, g : ClassNodeGraph )
- makeSingleNode ( className : String, g : ClassNodeGraph ) : IClassVertex
- makePrimitiveVertex ( className : String, g : ClassNodeGraph ) : PrimitiveVertex
- makeInterfaceVertex ( classNode : ClassNode, g : ClassNodeGraph ) : InterfaceVertex
- makeAbstractVertex ( classNode : ClassNode, g : ClassNodeGraph ) : AbstractClassVertex
- makeVanillaVertex ( classNode : ClassNode, g : ClassNodeGraph ) : RegularClassVertex
+ parse ( classNames : List ) : ClassNodeGraph
- setFields ( classNode : ClassNode, cv : IClassVertex, g : ClassNodeGraph )
- setMethods ( classNode : ClassNode, cv : IClassVertex, g : ClassNodeGraph )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>706</x><y>226</y><w>56</w><h>28</h></coordinates><panel_attributes>/IClassVertex/
--
+ title : String
--
+ addMethodData ( data : MethodData )
+ removeMethodData ( data : MethodData )
+ addEdge ( edge : IClassEdge )
+ addFieldData ( data : FieldData )
+ removeFieldData ( data : FieldData )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>426</x><y>372</y><w>116</w><h>16</h></coordinates><panel_attributes>FieldData
--
+ accessLevel : String
+ fieldName : String
--
+ FieldData ( accessLevel : String, fieldName : String, fieldType : IClassVertex ) : FieldData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>438</y><w>66</w><h>12</h></coordinates><panel_attributes>/IClassEdge/
--
+ set ( head : IClassVertex, tail : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>816</x><y>426</y><w>60</w><h>30</h></coordinates><panel_attributes>ClassNodeGraph
--
+ ClassNodeGraph (  ) : ClassNodeGraph
+ getEdges (  ) : IClassEdge [1..*]
+ getVertices (  ) : IClassVertex [1..*]
+ getVertex ( name : String ) : IClassVertex
+ toString (  ) : String
+ addClassVertex ( vertex : IClassVertex )
+ addClassEdge ( edge : IClassEdge )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>170</y><w>62</w><h>20</h></coordinates><panel_attributes>GraphIterator
--
- iter : Iterator
+ hasNext (  ) : boolean
+ next (  ) : IDOMNode
+ GraphIterator ( nodes : List ) : GraphIterator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>242</x><y>174</y><w>40</w><h>12</h></coordinates><panel_attributes>/IDOMNode/
--
+ textRepresentation : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>92</y><w>94</w><h>72</h></coordinates><panel_attributes>DOMGraph
--
- interfaceColor : String
- abstractClassColor : String
- vanillaClassColor : String
+ fontSize : int = 14
- defaultAccessLevel : String = "private"
- recursivelyParse : boolean = false
- classesToDisplay : String [1..*] = new ArrayList&lt;String&gt;()
- vertexToDOMNode : Class = new HashMap&lt;&gt;()
- edgeToDOMEdge : Class = new HashMap&lt;&gt;()
--
+ setRecursivelyParse ( recursivelyParse : boolean )
+ setDefaultAccessLevel ( access : String )
+ iterator (  ) : Iterator
+ generateDOMTree ( g : ClassNodeGraph )
- addDOMVertex ( v : IClassVertex ) : IDOMClassNode
- addDOMEdge ( e : IClassEdge )
+ addVertexToDOMNodeMapping ( vClass : Class, domClass : Class )
+ addEdgeToDOMEdgeMapping ( eClass : Class, domClass : Class )
- getEdgesToUse ( vertices : List ) : IClassEdge [1..*]
- recursivelyGetClassesToUse ( start : List, result : List, edges : List )
+ setClassesToDisplay ( classNames : List )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>198</y><w>112</w><h>12</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
+ RecursivelyParseCommandLine ( g : DOMGraph ) : RecursivelyParseCommandLine
+ execute ( args : List ) : String [1..*]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>414</y><w>50</w><h>26</h></coordinates><panel_attributes>/IDOMClassNode/
--
+ title : String
+ dOTTitle : String
--
~ setAccessLevel ( access : String )
+ setFields ( data : List )
+ setMethods ( data : List )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>264</y><w>74</w><h>14</h></coordinates><panel_attributes>/IDOMEdgeNode/
--
+ set ( start : IDOMClassNode, end : IDOMClassNode )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>294</y><w>84</w><h>20</h></coordinates><panel_attributes>&lt;Abstract&gt;
DOMActuallyAbstractEdgeNode
--
+ getStart (  ) : IDOMClassNode
+ getEnd (  ) : IDOMClassNode
+ set ( start : IDOMClassNode, end : IDOMClassNode )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>272</y><w>10</w><h>26</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>6;6;6;22</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>282</x><y>334</y><w>52</w><h>10</h></coordinates><panel_attributes>DOMExtendsEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>376</x><y>334</y><w>60</w><h>10</h></coordinates><panel_attributes>DOMImplementsEdge
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>452</x><y>414</y><w>84</w><h>50</h></coordinates><panel_attributes>&lt;Abstract&gt;
ActuallyAbstractClassVertex
--
- title : String
- test : boolean = false
+ ActuallyAbstractClassVertex ( title : String ) : ActuallyAbstractClassVertex
+ getCorrespondingDOMNode (  ) : IDOMClassNode
+ getTitle (  ) : String
+ toString (  ) : String
+ setCorrespondingDOMNode ( domNode : IDOMClassNode )
+ addEdge ( edge : IClassEdge )
+ addMethodData ( data : MethodData )
+ removeMethodData ( data : MethodData )
+ addFieldData ( data : FieldData )
+ removeFieldData ( data : FieldData )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>326</x><y>488</y><w>74</w><h>12</h></coordinates><panel_attributes>InterfaceVertex
--
+ InterfaceVertex ( title : String ) : InterfaceVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>488</y><w>74</w><h>12</h></coordinates><panel_attributes>AbstractClassVertex
--
+ AbstractClassVertex ( title : String ) : AbstractClassVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>488</y><w>74</w><h>12</h></coordinates><panel_attributes>RegularClassVertex
--
+ RegularClassVertex ( title : String ) : RegularClassVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>488</y><w>74</w><h>12</h></coordinates><panel_attributes>PrimitiveVertex
--
+ PrimitiveVertex ( title : String ) : PrimitiveVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>488</x><y>458</y><w>122</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>6;6;6;16;118;16;118;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>458</y><w>138</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>134;6;134;16;6;16;6;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>458</y><w>54</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;6;50;16;6;16;6;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>488</x><y>458</y><w>52</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>6;6;6;16;48;16;48;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>254</x><y>472</y><w>64</w><h>98</h></coordinates><panel_attributes>&lt;Abstract&gt;
DOMAbstractBoxNode
--
- PRIVATE : int = 3
- PROTECTED : int = 2
- DEFAULT : int = 1
- PUBLIC : int = 0
~ OutlineColor : String = "black"
~ BGColor : String = "white"
~ Font : String = "SansSerif"
~ classTitle : String = ""
~ color : String
- accessLevel : int = 0
# fields : String [1..*]
# methods : String [1..*]
--
+ setTitle ( title : String )
+ setOutlineColor ( color : String )
+ setBGColor ( color : String )
+ setFont ( font : String )
+ setAccessLevel ( access : String )
- translateAccessLevel ( access : String ) : int
# shouldRender ( access : String ) : boolean
+ getClassName (  ) : String
+ getDOTTitle (  ) : String
# accessStringToSign ( access : String ) : String
+ getTitle (  ) : String
# sanitize ( s : String ) : String
+ getTextRepresentation (  ) : String
+ setFields ( data : List )
+ setMethods ( data : List )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>188</x><y>596</y><w>50</w><h>10</h></coordinates><panel_attributes>DOMAbstractClassNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>596</y><w>50</w><h>10</h></coordinates><panel_attributes>DOMInterfaceNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>334</x><y>596</y><w>50</w><h>10</h></coordinates><panel_attributes>DOMConcreteClassNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>212</x><y>564</y><w>76</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>72;6;72;18;6;18;6;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>278</x><y>564</y><w>86</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>6;6;6;18;82;18;82;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>278</x><y>564</y><w>10</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>6;6;6;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>278</x><y>434</y><w>10</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>6;6;6;38</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>304</x><y>430</y><w>152</w><h>10</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;6;148;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>382</y><w>10</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;6;6;32</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>378</y><w>126</w><h>28</h></coordinates><panel_attributes>MethodData
--
- access : String
+ methodName : String
+ getAccessLevel (  ) : String
+ getReturnType (  ) : IClassVertex
+ MethodData ( access : String, methodName : String, returnType : IClassVertex ) : MethodData
+ addParam ( param : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>308</y><w>36</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>32;6;6;26</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>308</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>6;6;56;26</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>268</x><y>264</y><w>48</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;150;6;6;44;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>298</y><w>42</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;116;6;6;38;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>180</y><w>10</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>6;6;6;234</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>180</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>6;6;6;86;56;86</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>276</x><y>174</y><w>48</w><h>10</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;6;44;6</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>198</y><w>112</w><h>12</h></coordinates><panel_attributes>AccessCommandLineArgument
--
+ AccessCommandLineArgument ( g : DOMGraph ) : AccessCommandLineArgument
+ execute ( args : List ) : String [1..*]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>238</y><w>56</w><h>12</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+ execute ( args : List ) : String [1..*]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>426</x><y>202</y><w>10</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>6;36;6;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>204</y><w>62</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>6;42;58;42;58;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>158</y><w>62</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>58;6;58;22;6;22;6;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>158</y><w>10</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;6;6;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>262</x><y>106</y><w>206</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;68;6;6;202;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>192</y><w>10</w><h>38</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;34;6;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>440</y><w>194</w><h>10</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;6;6;6</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>722</x><y>466</y><w>56</w><h>20</h></coordinates><panel_attributes>&lt;Abstract&gt;
ActuallyAbstractEdge
--
+ getEnd (  ) : IClassVertex
+ getStart (  ) : IClassVertex
+ toString (  ) : String
+ set ( from : IClassVertex, to : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>748</x><y>444</y><w>10</w><h>26</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>6;6;6;22</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>506</y><w>24</w><h>10</h></coordinates><panel_attributes>ExtendsEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>772</x><y>512</y><w>24</w><h>10</h></coordinates><panel_attributes>ImplementsEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>718</x><y>480</y><w>34</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;6;6;26</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>480</y><w>32</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>6;6;28;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>440</y><w>40</w><h>10</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;6;36;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>746</x><y>248</y><w>10</w><h>194</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;190;6;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>248</y><w>10</w><h>194</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>6;190;6;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>248</y><w>110</w><h>182</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;6;106;6;106;178</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>756</x><y>238</y><w>138</w><h>242</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;6;130;6;134;238;22;238</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>400</y><w>72</w><h>26</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>68;6;68;22;6;22</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>276</x><y>248</y><w>444</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;166;6;106;196;104;196;14;440;14;440;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>466</x><y>256</y><w>254</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>6;116;6;6;250;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>478</x><y>248</y><w>250</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>246;6;246;70;6;70;6;124</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>248</y><w>118</w><h>134</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>114;6;114;70;6;70;6;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>248</y><w>208</w><h>188</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>202;6;204;184;6;184</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>78</y><w>70</w><h>22</h></coordinates><panel_attributes>TextAggregator
--
- FOLDER_NAME : String = "./input_output/"
--
+ writeFile ( fileName : String, domGraph : DOMGraph )
+ writeHeader ( out : OutputStream, fontSize : String )
+ writeFooter ( out : OutputStream )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>712</x><y>102</y><w>40</w><h>18</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>114</y><w>10</w><h>38</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>6;34;6;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>114</y><w>256</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>6;136;164;136;164;6;252;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>746</x><y>110</y><w>96</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>92;316;90;6;6;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>636</x><y>94</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>6;6;6;16;76;16</additional_attributes></element></umlet_diagram>