<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1392</x><y>312</y><w>354</w><h>150</h></coordinates><panel_attributes>GraphParser
--
+ GraphParser (  ) : GraphParser
- getAccessLevel ( opcode : int ) : String
- hasBeenVisited ( className : String ) : boolean
+ parse ( packageName : String ) : ClassNodeGraph
- addVisit ( className : String, vert : IClassVertex, g : ClassNodeGraph )
- makeSingleNode ( className : String, g : ClassNodeGraph ) : IClassVertex
- makePrimitiveVertex ( className : String, g : ClassNodeGraph ) : PrimitiveVertex
- makeInterfaceVertex ( classNode : ClassNode, g : ClassNodeGraph ) : InterfaceVertex
- makeAbstractVertex ( classNode : ClassNode, g : ClassNodeGraph ) : AbstractClassVertex
- makeVanillaVertex ( classNode : ClassNode, g : ClassNodeGraph ) : RegularClassVertex
+ parse ( classNames : List ) : ClassNodeGraph
- setFields ( classNode : ClassNode, cv : IClassVertex, g : ClassNodeGraph )
- setMethods ( classNode : ClassNode, cv : IClassVertex, g : ClassNodeGraph )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1464</x><y>546</y><w>168</w><h>84</h></coordinates><panel_attributes>/IClassVertex/
--
+ title : String
--
+ addMethodData ( data : MethodData )
+ removeMethodData ( data : MethodData )
+ addEdge ( edge : IClassEdge )
+ addFieldData ( data : FieldData )
+ removeFieldData ( data : FieldData )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>1020</y><w>348</w><h>96</h></coordinates><panel_attributes>FieldData
--
+ accessLevel : String
+ fieldName : String
--
+ getFieldType(): String
+ getFieldName(): String
+ getAccessLevel(): String
+ getTypeParameterString(): String
+ getTypeParameterVertices(): List&lt;IClassVertex&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1476</x><y>1182</y><w>198</w><h>36</h></coordinates><panel_attributes>/IClassEdge/
--
+ set ( head : IClassVertex, tail : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1740</x><y>1146</y><w>180</w><h>90</h></coordinates><panel_attributes>ClassNodeGraph
--
+ ClassNodeGraph (  ) : ClassNodeGraph
+ getEdges (  ) : IClassEdge [1..*]
+ getVertices (  ) : IClassVertex [1..*]
+ getVertex ( name : String ) : IClassVertex
+ toString (  ) : String
+ addClassVertex ( vertex : IClassVertex )
+ addClassEdge ( edge : IClassEdge )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>366</x><y>378</y><w>186</w><h>60</h></coordinates><panel_attributes>GraphIterator
--
- iter : Iterator
+ hasNext (  ) : boolean
+ next (  ) : IDOMNode
+ GraphIterator ( nodes : List ) : GraphIterator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>174</x><y>390</y><w>120</w><h>36</h></coordinates><panel_attributes>/IDOMNode/
--
+ textRepresentation : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>762</x><y>144</y><w>282</w><h>216</h></coordinates><panel_attributes>DOMGraph
--
- interfaceColor : String
- abstractClassColor : String
- vanillaClassColor : String
+ fontSize : int = 14
- defaultAccessLevel : String = "private"
- recursivelyParse : boolean = false
- classesToDisplay : String [1..*] = new ArrayList&lt;String&gt;()
- vertexToDOMNode : Class = new HashMap&lt;&gt;()
- edgeToDOMEdge : Class = new HashMap&lt;&gt;()
--
+ setRecursivelyParse ( recursivelyParse : boolean )
+ setDefaultAccessLevel ( access : String )
+ iterator (  ) : Iterator
+ generateDOMTree ( g : ClassNodeGraph )
- addDOMVertex ( v : IClassVertex ) : IDOMClassNode
- addDOMEdge ( e : IClassEdge )
+ addVertexToDOMNodeMapping ( vClass : Class, domClass : Class )
+ addEdgeToDOMEdgeMapping ( eClass : Class, domClass : Class )
- getEdgesToUse ( vertices : List ) : IClassEdge [1..*]
- recursivelyGetClassesToUse ( start : List, result : List, edges : List )
+ setClassesToDisplay ( classNames : List )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>834</x><y>462</y><w>336</w><h>36</h></coordinates><panel_attributes>RecursivelyParseCommandLine
--
+ RecursivelyParseCommandLine ( g : DOMGraph ) : RecursivelyParseCommandLine
+ execute ( args : List ) : String [1..*]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>1110</y><w>150</w><h>78</h></coordinates><panel_attributes>/IDOMClassNode/
--
+ title : String
+ dOTTitle : String
--
~ setAccessLevel ( access : String )
+ setFields ( data : List )
+ setMethods ( data : List )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>612</y><w>222</w><h>120</h></coordinates><panel_attributes>/IDOMEdgeNode/
--
+ getHead(): IDOMClassNode
+ getTail(): IDOMClassNode
+ getHeadCardinality(): String
+ getTailCardinality(): String
+ getRank(): int
+ setHead(head: IDOMClassNode)
+ setTail(tail: IDOMClassNode)
+ setHeadCardinality(card: String)
+ setTailCardinality(card: String)
+ set( start : IDOMClassNode, end : IDOMClassNode )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>474</x><y>756</y><w>252</w><h>78</h></coordinates><panel_attributes>&lt;Abstract&gt;
DOMActuallyAbstractEdgeNode
--
heirarchyRanking: int
--
+ getStart (  ) : IDOMClassNode
+ getEnd (  ) : IDOMClassNode
+ set ( start : IDOMClassNode, end : IDOMClassNode )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>714</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;18;42</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>858</y><w>156</w><h>30</h></coordinates><panel_attributes>DOMExtendsEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>864</y><w>180</w><h>30</h></coordinates><panel_attributes>DOMImplementsEdge
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>1128</y><w>252</w><h>150</h></coordinates><panel_attributes>&lt;Abstract&gt;
ActuallyAbstractClassVertex
--
- title : String
- test : boolean = false
+ ActuallyAbstractClassVertex ( title : String ) : ActuallyAbstractClassVertex
+ getCorrespondingDOMNode (  ) : IDOMClassNode
+ getTitle (  ) : String
+ toString (  ) : String
+ setCorrespondingDOMNode ( domNode : IDOMClassNode )
+ addEdge ( edge : IClassEdge )
+ addMethodData ( data : MethodData )
+ removeMethodData ( data : MethodData )
+ addFieldData ( data : FieldData )
+ removeFieldData ( data : FieldData )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>456</x><y>1392</y><w>222</w><h>36</h></coordinates><panel_attributes>InterfaceVertex
--
+ InterfaceVertex ( title : String ) : InterfaceVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>1332</y><w>222</w><h>36</h></coordinates><panel_attributes>AbstractClassVertex
--
+ AbstractClassVertex ( title : String ) : AbstractClassVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>1392</y><w>222</w><h>36</h></coordinates><panel_attributes>RegularClassVertex
--
+ RegularClassVertex ( title : String ) : RegularClassVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>954</x><y>1338</y><w>222</w><h>36</h></coordinates><panel_attributes>PrimitiveVertex
--
+ PrimitiveVertex ( title : String ) : PrimitiveVertex</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>1260</y><w>234</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;54;30;222;30;222;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>558</x><y>1260</y><w>306</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>258;18;294;30;18;30;18;132</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>1260</y><w>162</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>114;18;150;30;18;30;18;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>1260</y><w>102</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;54;30;90;30;90;132</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>198</x><y>1254</y><w>192</w><h>294</h></coordinates><panel_attributes>&lt;Abstract&gt;
DOMAbstractBoxNode
--
- PRIVATE : int = 3
- PROTECTED : int = 2
- DEFAULT : int = 1
- PUBLIC : int = 0
~ OutlineColor : String = "black"
~ BGColor : String = "white"
~ Font : String = "SansSerif"
~ classTitle : String = ""
~ color : String
- accessLevel : int = 0
# fields : String [1..*]
# methods : String [1..*]
--
+ setTitle ( title : String )
+ setOutlineColor ( color : String )
+ setBGColor ( color : String )
+ setFont ( font : String )
+ setAccessLevel ( access : String )
- translateAccessLevel ( access : String ) : int
# shouldRender ( access : String ) : boolean
+ getClassName (  ) : String
+ getDOTTitle (  ) : String
# accessStringToSign ( access : String ) : String
+ getTitle (  ) : String
# sanitize ( s : String ) : String
+ getTextRepresentation (  ) : String
+ setFields ( data : List )
+ setMethods ( data : List )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>1638</y><w>150</w><h>30</h></coordinates><panel_attributes>DOMAbstractClassNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>1638</y><w>150</w><h>30</h></coordinates><panel_attributes>DOMInterfaceNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>438</x><y>1638</y><w>150</w><h>30</h></coordinates><panel_attributes>DOMConcreteClassNode
--
+ getTextRepresentation (  ) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>1530</y><w>228</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>216;18;216;84;18;84;18;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>1530</y><w>258</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;84;246;84;246;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>1530</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>1170</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;18;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>1158</y><w>318</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;18;306;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>738</x><y>1098</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1044</x><y>1008</y><w>378</w><h>84</h></coordinates><panel_attributes>MethodData
--
- access : String
+ methodName : String
+ getAccessLevel (  ) : String
+ getReturnType (  ) : IClassVertex
+ MethodData ( access : String, methodName : String, returnType : IClassVertex ) : MethodData
+ addParam ( param : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>816</y><w>96</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>84;18;18;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>678</x><y>816</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;66;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>276</x><y>666</y><w>216</w><h>456</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;444;18;18;204;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>804</y><w>198</w><h>318</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;306;18;18;186;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>408</y><w>30</w><h>714</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;18;702</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>408</y><w>228</w><h>276</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;18;264;216;264</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>276</x><y>390</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;18;90;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>462</y><w>336</w><h>36</h></coordinates><panel_attributes>AccessCommandLineArgument
--
+ AccessCommandLineArgument ( g : DOMGraph ) : AccessCommandLineArgument
+ execute ( args : List ) : String [1..*]
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>540</y><w>168</w><h>36</h></coordinates><panel_attributes>/ICommandLineArgument/
--
+ execute ( args : List ) : String [1..*]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>480</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;60;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>480</y><w>186</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;84;174;84;174;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>342</y><w>186</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>174;18;174;66;18;66;18;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>906</x><y>342</y><w>30</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;18;18;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>186</y><w>540</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;204;18;18;528;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1536</x><y>444</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;102;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>1188</y><w>564</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>552;18;18;36</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1482</x><y>1260</y><w>168</w><h>60</h></coordinates><panel_attributes>&lt;Abstract&gt;
ActuallyAbstractEdge
--
+ getEnd (  ) : IClassVertex
+ getStart (  ) : IClassVertex
+ toString (  ) : String
+ set ( from : IClassVertex, to : IClassVertex )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1560</x><y>1200</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1470</x><y>1374</y><w>72</w><h>30</h></coordinates><panel_attributes>ExtendsEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1590</x><y>1374</y><w>72</w><h>30</h></coordinates><panel_attributes>ImplementsEdge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1500</x><y>1302</y><w>72</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;18;18;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1572</x><y>1302</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;42;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1656</x><y>1188</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;18;84;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1554</x><y>612</y><w>30</w><h>582</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;570;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1536</x><y>612</y><w>30</w><h>582</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>18;570;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1596</x><y>612</y><w>276</w><h>546</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;18;264;18;264;534</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1614</x><y>582</y><w>360</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;18;348;18;348;708;36;708</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>1074</y><w>252</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;18;240;60;18;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>612</y><w>1164</w><h>510</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;498;18;396;498;396;498;42;1152;42;1152;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>858</x><y>636</y><w>648</w><h>396</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;384;18;18;636;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>918</x><y>612</y><w>612</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;18;600;210;18;210;18;408</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1134</x><y>612</y><w>396</w><h>408</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>384;18;384;210;18;210;18;396</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>612</y><w>630</w><h>582</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>618;18;618;552;18;570</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1194</x><y>102</y><w>210</w><h>66</h></coordinates><panel_attributes>TextAggregator
--
- FOLDER_NAME : String = "./input_output/"
--
+ writeFile ( fileName : String, domGraph : DOMGraph )
+ writeHeader ( out : OutputStream, fontSize : String )
+ writeFooter ( out : OutputStream )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1506</x><y>174</y><w>120</w><h>54</h></coordinates><panel_attributes>MainClass
--
main(args: String[])</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1578</x><y>210</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;102;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>210</y><w>768</w><h>378</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;366;492;366;492;18;756;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1608</x><y>198</y><w>210</w><h>960</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>198;948;198;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1278</x><y>150</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;18;48;228;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>906</y><w>156</w><h>30</h></coordinates><panel_attributes>DOMAssociationEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>906</y><w>156</w><h>30</h></coordinates><panel_attributes>DOMDependencyEdge
--
+ getTextRepresentation (  ) : String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>816</y><w>30</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>816</y><w>30</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1920</x><y>408</y><w>126</w><h>54</h></coordinates><panel_attributes>ClassNodeTraverser
--
+ addAnalyzer(IAnalyzer)
+ analyze(IAnalyzer)
+ analyzeAll()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1872</x><y>288</y><w>216</w><h>54</h></coordinates><panel_attributes>/IAnalyzer/
--
+ wasVisited()
+ analyze(IClassVertex, ClassNode, DOMGraph)
+ setVisited(IClassVertex)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1962</x><y>324</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;18;24;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1728</x><y>378</y><w>204</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>192;60;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1728</x><y>294</y><w>156</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>144;18;18;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1902</x><y>420</y><w>288</w><h>774</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;762;276;762;264;18;144;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1800</x><y>108</y><w>126</w><h>42</h></coordinates><panel_attributes>Configuration
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1704</x><y>132</y><w>168</w><h>192</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>156;18;18;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1890</x><y>132</y><w>102</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;156;18;18</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1956</x><y>96</y><w>144</w><h>54</h></coordinates><panel_attributes>Note..
bg=blue
Will also have an instance of
the DOMGraph, ClassNodeGraph,
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1980</x><y>162</y><w>168</w><h>42</h></coordinates><panel_attributes>Note..
bg=blue
Should blacklisting be an analyzer?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>2034</x><y>222</y><w>216</w><h>42</h></coordinates><panel_attributes>Note..
bg=blue
Hard code hiding of synthetic methods?
Regex which matches methods we should hide?</panel_attributes><additional_attributes/></element></umlet_diagram>